# SSM-version.1.0

./: pom.xml
src/main/java/com/kk/controller/: BookController.java
src/main/java/com/kk/dao/: BookMapper.java
src/main/java/com/kk/pojo/: Books.java  Pager.java
src/main/java/com/kk/service/: BookService.java  BookServiceImp.java
src/main/java/com/kk/service/impl/: BookServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springMVC.xml
src/main/resources/com/kk/dao/: BookMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addBook.jsp  fyPlayAll.jsp  playAll.jsp  playOne.jsp  updateBook.jsp
src/test/java/ttt/: MyTest.java
